.industry-detail {
  .button.hollow {
    color: $medium-gray;
    border-color: $medium-gray;
  }
  &.industry-detail-intro {
    @include section-padding (false, true, false, false);
    padding-top: rem-calc(0);
    @include breakpoint(large) {
      @include grid-column-position(center);
      @include grid-col-size(10);
    }
    .content-body {
      @include breakpoint(large) {
        @include grid-column-position(center);
        @include grid-col-size(6);
      }
    }
    .content-body-wrapper {
      border-bottom: 1px solid $light-gray;
      position: relative;
      text-align: center;
      padding-bottom: rem-calc(40);
      margin-bottom: rem-calc(55);
      @include section-separator-arrow-hollow($white, $light-gray);
      p {
        font-size: rem-calc(16);
        line-height: 1.4;
        @include breakpoint(medium) {
          font-size: rem-calc(24);
          line-height: 2;
        }
      }
    }
    ul{
      margin-bottom: 0;
      @include breakpoint(large) {
        margin-bottom: rem-calc(16);
      }
    }
    li {
      font-size: rem-calc(18);
      color: $medium-gray;
      font-weight: $global-weight-light;
    }
  }
  &.deep-dive {
    @include section-padding;
    background-color: rgba(247,247,247, 0.5);
    h1.separated {
      text-transform: none;
    }
    .section-blocks {
      z-index: 0;
      position: relative;
      top: 0;
      min-height: 0;
      text-align: center;
      section {
        margin: rem-calc(150) 0;
        background-color: rgba(255,255,255,0.5);
        box-shadow: 0 0 rem-calc(15) 0 rgba(0,0,0,0.1);
        h1 {
          color: $white;
          font-size: rem-calc(32);
            @include breakpoint(medium) {
              font-size: rem-calc(60);
            }
          .sidelines {
            font-size: rem-calc(24);
          }
        }
        div {
          @include section-padding;
        }
        p {
          line-height: 1.4;
        }
      }
      section:first-of-type {
        margin-top: 1rem;
      }
      section:last-of-type {
        margin-bottom: rem-calc(55);
      }
      h2.separated {
        @include separated(50, 4%, $secondary-color, 1, 3, 6);
      }
      h3 {
        color: $primary-color;
        font-family: $body-font-family;
        font-style: normal;
        font-size: rem-calc(24);
        font-weight: $global-weight-bold;
        letter-spacing: rem-calc(4);
        margin-top: rem-calc(35);
        margin-bottom: rem-calc(20);
      }
      .button {
        margin-top: rem-calc(40);
      }
    }
    .title {
      height: 100%;
      min-height: rem-calc(490);
    }
    .blog-block {
      position: relative;
      .title {
        background: $black url("/img/our-expertise/featured-blog-bg.jpg") no-repeat 50% 50%/cover;
      }
    }
    .case-study-block {
      position: relative;
      .title {
        background: $black url("/img/our-expertise/featured-case-study-bg.jpg") no-repeat 50% 50%/cover;
      }
    }
  }
  &.industry-testimonials {
    background: $black url("/img/our-expertise/testimonials-bg.jpg") no-repeat 49% 50%/cover;
    color: $white;
    text-align: center;
    min-height: rem-calc(400);
    display: flex;
    flex-direction: column;
    justify-content: center;
    .content-body {
      @include breakpoint(large) {
        @include grid-column-position(center);
        @include grid-col-size(7);
      }
    }
    p {
      font-size: rem-calc(24);
      line-height: 1.4;
      letter-spacing: rem-calc(2);
      margin-top: rem-calc(15);
    }
    p.separated {
      @include separated(50, 4%, $secondary-color, 1, 3, 6);
      &:after {
        margin-top: rem-calc(45);
        margin-bottom: rem-calc(35);
      }
    }
    p.quote-author {
      font-weight: $global-weight-extra-bold;
      span {
        display: block;
      }
      .quote-author-title {
        font-weight: $global-weight-normal;
      }
      .quote-author-affiliation {
        font-family: $header-font-family;
        font-style: italic;
      }
    }
  }
  &.industry-team {
    text-align: center;
    @include section-padding;
    h1.separated {
      @include breakpoint(large) {
        @include grid-column-position(center);
        @include grid-col-size(6);
        text-transform: none;
      }
    }
    .team-grid-item {
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 rem-calc(15) 0 rgba(0,0,0,0.1);
      min-height: 76vw;
      @include breakpoint(medium) {
        min-height: 56vw;
      }
      @include breakpoint(large) {
        min-height: 37vw;
      }
      @include breakpoint(xlarge) {
        min-height: 34vw;
      }
      @include breakpoint(xxlarge) {
        min-height: 30vw;
      }
      @include breakpoint(1500px) {
        min-height: 25vw;
      }
      // Prevents text underline in front cards of double sided cards
      .corner-button {
        color: $primary-color;
        background-color: $black;
        font-size: rem-calc(36);
        font-weight: bold;
        width: rem-calc(88);
        height: rem-calc(45);
        position: absolute;
        right: rem-calc(-32);
        bottom: rem-calc(-10);
        z-index: 2;
        transform: rotate(-45deg);
        span {
          transform: rotate(45deg);
          position: absolute;
          top: rem-calc(13);
          right: rem-calc(43);
          display: block;
          text-align: center;
          z-index: 3;
          width: rem-calc(14);
          height: rem-calc(14);
          line-height: 0;
        }
      }
      &:not(.item-back) {
        cursor: pointer;
      }
      > a {
        &:hover {
          text-decoration: none;
        }
      }
      &.item-back {
        h1.separated {
          &:after {
            margin-top: 1rem;
          }
        }
        &:after {
          background: none;
          opacity: 1;
        }
      }
      p {
        color: $white;
        text-align: center;
        text-transform: uppercase;
        font-size: rem-calc(18);
        z-index: 2;
        position: relative;
        span {
          font-family: 'Playfair Display',serif;
          color: $secondary-color;
          font-size: rem-calc(32);
          font-style: italic;
          font-weight: bold;
        }
      }
    }
    .item-back {
      .corner-button {
        background-color: rgba($white, 1);
        &:hover {
          cursor: pointer;
          background-color: rgba($white, 0.9);
          transition: background-color .25s ease;
        }
        span {
          transform: rotate(0);
          top: rem-calc(15);
          right: rem-calc(38);
        }
      }
    }
    .leader-link {
      display: block;
      cursor: pointer;
      padding: rem-calc(18) rem-calc(25) rem-calc(26);
      .leader-box {
        background-color: $white;
        display: block;
      }
      .leader-box-more {
        background-color: color(yellow);
        color: $black;
        font-family: $header-font-family;
        font-weight: bold;
        font-style: italic;
        font-size: rem-calc(20);
        padding: rem-calc(15);
        cursor: default;
        min-height: 76vw;
        @include breakpoint(medium) {
          min-height: 56vw;
        }
        @include breakpoint(large) {
          min-height: 37vw;
        }
        @include breakpoint(xlarge) {
          min-height: 34vw;
        }
        @include breakpoint(xxlarge) {
          min-height: 30vw;
        }
        @include breakpoint(1500px) {
          min-height: 25vw;
        }
        a {
          color: $white;
          font-size: rem-calc(16);
          font-family: $body-font-family;
          font-style: normal;
          text-transform: uppercase;
        }
      }
      .leader-image {
        min-height: 49vw;
        @include breakpoint(medium) {
          min-height: 30vw;
        }
        @include breakpoint(large) {
          min-height: 16vw;
        }
        @include breakpoint(xxlarge) {
          min-height: 15vw;
        }
      }
      .leader-details {
        max-width: rem-calc(413);
        margin: rem-calc(-30) auto 0;
        box-shadow: 0;
        padding-bottom: rem-calc(45);
      }
      h3 {
        color: $secondary-color;
        font-size: rem-calc(32);
        line-height: rem-calc(32);
        margin-bottom: rem-calc(20);
      }
      h4.separated {
        color: $black;
        text-transform: none;
        font-size: rem-calc(18);
      }
    }
    .button {
      margin-top: 0;
    }
    .cta {
      margin: 0 auto;
    }
  }
  &.roles-we-fill {
    h1.separated {
      padding-bottom: rem-calc(16);
      @include breakpoint(large) {
        @include grid-column-position(center);
        @include grid-col-size(8);
      }
    }
    .content-body {
      @include breakpoint(large) {
        @include grid-col-size(12);
      }
    }
  }

  &.data-trends {
    header {
      padding-top: rem-calc(75);
      padding-bottom: rem-calc(10);
    }
    footer {
      padding: rem-calc(72) 0;
      background-color: $very-light-gray;
      .column {
        @include breakpoint(medium) {
          @include grid-column-position(center);
          @include grid-col-size(6);
        }
      }
    }
    h1.separated {
      padding-bottom: 0;
      text-transform: none;
      @include breakpoint(large) {
        @include grid-column-position(center);
        @include grid-col-size(8);
      }
    }
  }
  .client-work-grid {
    figure {
      margin-bottom: 1rem;
    }
  }
}
